<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>

<body>
    <h3>Your wish list:</h3>
    <a href="/logout">Log Out</a>
    <a href="addwish">Add a Wish</a>
    <table class="table table-dark">

        <thead>
            <tr>

                <th>Item</th>
                <th>Date added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for wish in wishes %}


            <tr>
                <td><a href="{{wish.id}}">{{wish.title}}</a></td>
                <td>{{wish.created_at|date:"SHORT_DATE_FORMAT"}}</td>
                <td><a href="/remove{{wish.id}}">Remove</a>|<a href="/edit{{wish.id}}">Edit</a>|<a
                        href="/grant{{wish.id}}">Granted!</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h3>Granted wishes:</h3>
    <table class="table table-dark">

        <thead>
            <tr>
                <th>Item</th>
                <th>Wisher</th>
                <th>Date added</th>
                <th>Date granted</th>
            </tr>
        </thead>
        <tbody>
            {% for wish in wishes %}
            {% if this_wish not in wish.granted_by.all %}
            <div class="container">
                <tr>{{wish.title}}</tr>
                <tr>{{wish.creator.first_name}} {{wish.creator.last_name}}</tr>
                <tr>{{wish.created_at|date:"SHORT_DATE_FORMAT"}}</tr>
                <tr>{{wish.updated_at|date:"SHORT_DATE_FORMAT"}}</tr>
            </div>
            {% endif %}
            {% endfor %}
        </tbody>


</body>

</html>