<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Books and Authors</title>
</head>

<body>
    <h2> {{ author.full_name }}</h2>
    <p> {{ author.id }}</p>
    <p> {{ author.notes }}</p>
    <p>Books</p>
    <ul>
        {% for book in author.books.all %}
        <li>{{ book.title }}</li>
        {% endfor %}
    </ul>
    {% if books %}
    <form action="/authors/{{ author.id }}/assign" method="post">
        {% csrf_token %}
        <div class="form-group">
            <select name="book_id" class="form-control">
                {% for book in books %}
                <option value="{{ book.id }}">{{ book.title}}</option>
                {% endfor %}
            </select>
        </div>
        <button class="btn btn-primary">Add</button>
    </form>
    {% endif %}
</div>
</body>
</html>