<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Books and Authors</title>
</head>

<body>
    <h2> {{ book.title }}</h2>
    <p> {{ book.id }}</p>
    <p> {{ book.description }}</p>
    <p>Authors</p>
    <ul>
        {% for author in book.authors.all %}
        <li>{{ author.full_name }}</li>
        {% endfor %}
    </ul>
    {% if authors %}
    <form action="/books/{{book.id}}/assign" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="author_id">select an author</label>
            <select name="author_id" id="author_id" class="form-control">
                {% for author in authors %}
                <option value="{{ author.id }}">{{author.full_name}}</option>
                {% endfor %}
            </select>
        </div>
        <button class="btn btn-primary">Add</button>
    </form>
    {% endif %}




</body>

</html>