<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>Document</title>
</head>

<body>
    <h3>Your wish list:</h3>

    <a href="/logout">Log Out</a>
    <a href="addwish">Add a Wish</a>
    <table class="table table-dark">

        <thead>
            <tr>

                <th>Item</th>
                <th>Date added</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>

            {% for wish in wishes %}
            {% if wish not in user.granted_wishes.all %}
            <tr>
                <td>{{ wish.title }}</td>
                <td>{{ wish.created_at|date:"SHORT_DATE_FORMAT"}}</td>
                <td><a href="/wish/{{wish.id}}/delete">Remove</a>|<a href="/wish/{{wish.id}}/edit">Edit</a>|<a href="/grant/{{wish.id}}">Granted!</a></td>
            </tr>
            {% endif %}
            {% endfor %}
            {% for wish in granted_wishes %}
            {% if wish in granted_wishes.all %}
            <tr>
                <td>{{ wish.title }}/td>
                <td>{{ wish.granted_by }}</td>                    
            </tr>
            {% endif %}
            {% endfor %}
        </tbody>
    </table>
    <h4>Granted Wishes</h4>
    <table class="table table-dark">

        <thead>
            <tr>

                <th>Item</th>
                <th>Wisher</th>
                <th>Date Added</th>
                <th>Date Granted</th>
            </tr>
        </thead>
        <tbody>

            {% for wish in all_wishes %}
            
            
            
            
            

            <tr></tr>

            <tr>

                <td>{{ wish.title }}</td>
                <td>{{ wish.wish_creator.first_name}} {{ wish.wish_creator.last_name}} </td>
                <td>{{ wish.created_at|date:"SHORT_DATE_FORMAT"}}</td>
                <td>{{ wish.updated_at|date:"SHORT_DATE_FORMAT" }}</td>
            </tr>
            
            {% endfor %}


        </tbody>
    </table>




</body>

</html>