<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
</head>
<body>
    <h1>User: {{user.first_name}} {{user.last_name}}</h1>

    <h3> Wall Posts</h3>
    {% for post in user.user_posts.all %}
    <p>{{post.message}}</p>
    {% endfor %}
    <h3>User's Comments</h3>
    {% for comment in user.user_comments.all %}
    <p>{{comment.comment}}</p>
    {% endfor %}

    