<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

    <title>Course</title>
</head>
<body>
    <h1>Add a new course</h1>
    
    <form action="/courses/create" method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="course_name">Name</label>
            {% if messages %}
            <ul class="alert-danger w-50">
                {% for message in messages %}
                <li class="text-danger text-small">{{ message }}</li>
                {% endfor %}
            </ul>
            {% endif %}

            <input type="text" name="course_name"  class="form-control  form-control-sm w-50">
        </div>
        <div class="form-group">
            <label for="course_description">Description</label>
            <input type="text" name="course_description" class="form-control form-control-sm w-50">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
    
    <h1>Courses</h1>
    <table class="table table-dark">
        <thead>
                
                <th>Name</th>
                <th>Description</th>
                <th>Date Added</th>
                <th>Actions</th>
        </thead>
        <tbody>
            {% for course in courses %}
            <tr>
                
                <td>{{ course.name }}</td>
                <td>{{ course.description }}</td>
                <td>{{ course.created_at|date:"SHORT_DATE_FORMAT" }}</td>
                <td><a href="/courses/{{course.id}}/delete">Delete</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>