<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1> add dojo</h1>
    <form action="/process" method='POST'>
        {% csrf_token %}
        Name: <input type="text" name='name'>
        City: <input type="text" name='city'>
        State: <input type="text" name='state'>
        
        <button type="submit"value=add_dojo>submit</button>
    </form>

    <h1> add ninja</h1>
    <form action="/process" method='POST'>
        {% csrf_token %}
        first_name: <input type="text" name='first_name'>
        last_name: <input type="text" name='last_name'>
        Dojo: <input type="text" name='dojo_name'>
        <button type="submit"value=add_ninja>submit</button>
    </form>
</body>
</html>