<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travels</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">


</head>

<body>
    <h1>Welcome, {{ user.first_name }}!</h1>
    <ul class="messages">
        {% for message in messages %}
        <li {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>

    <h4>Your Trip Schedules</h4>

    <a href="/logout">Log Out</a>
    <a href="addtrip">Add a Trip</a>
    <table class="table table-dark">
        
        <thead>
            <tr>

                <th>Description</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Destination</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for trip in trips %}
            <tr>

                <td>{{ trip.description }}</td>
                <td>{{ trip.start_date|date:"SHORT_DATE_FORMAT"}}</td>
                <td>{{ trip.end_date|date:"SHORT_DATE_FORMAT" }}</td>
                <td>{{ trip.destination }}</td>
                <td><a href="/trip/{{trip.id}}/cancel">Cancel</a>|<a href="/trip/{{trip.id}}/delete">Delete</a>|<a href="{{trip.id}}/view">View</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <h4>Other User's Travel Plans</h4>
    <table class="table table-dark">
        
        <thead>
            <tr>

                <th>Name</th>
                <th>Travel Start Date</th>
                <th>Travel End Date</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for users in trips %}
            <tr>

                <td>{{ trip.description }}</td>
                <td>{{ trip.start_date|date:"SHORT_DATE_FORMAT"}}</td>
                <td>{{ trip.end_date|date:"SHORT_DATE_FORMAT" }}</td>
                <td><a href="/trip/{{trip.id}}/join">Join</a>
            </tr>
            {% endfor %}
        </tbody>
    </table>




</body>

</html>