<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <title>View</title>
</head>

<body>
    <h1>{{ trip.name }}</h1>
    <p>{{ trip.user }}</p>
    <p>{{ trip.description }}</p>
    <p>{{ trip.start_date|date:"SHORT_DATE_FORMAT" }}</p>
    <p>{{ trip.end_date|date:"SHORT_DATE_FORMAT" }}</p>
    <p>{{ trip.destination}}</p>

    <h1>Other Users Joing the Trip</h1>

    





</body>

</html>